<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Nama</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #4800ff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            text-align: center;
            position: relative;
            overflow: hidden;
            transition: box-shadow 2s ease;
        }

        .container::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            background: linear-gradient(45deg, #004d80, #003366, #004d80, #003366);
            background-size: 400% 400%;
            animation: gradient 8s ease infinite;
        }

        .container:hover {
            box-shadow: 0 0 10px #b3003f, 0 0 20px #00b3b3, 0 0 40px #00b3b3, 0 0 80px #00b3b3;
        }

        h1 {
            margin-top: 0;
            color: #fff;
        }

        input[type="text"] {
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #003366;
            color: white;
            border: 2px solid #002633;
            cursor: pointer;
            border-radius: 5px;
        }

        @media only screen and (max-width: 600px) {
            .container {
                max-width: 300px;
            }
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Input Your Name</h1>
        <input type="text" id="nama" placeholder="Masukkan nama">
        <button onclick="submitForm()">Submit</button>
    </div>

    <script>
        function submitForm() {
            var nama = document.getElementById("nama").value;
            localStorage.setItem("nama", nama);
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
